  .product-item{
    display: flex;
    justify-content: space-between;
    .action{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
  .product-selected{
    background-color: #f5f5f5;
  }

